<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 30px 30px;;
            padding: 30px 30px;
            display:flex;
            border:2px solid black;
            justify-content: center;
            align-items: center;
            width: 100px;
        }
        body{
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 30px 60px;
            margin: 30px 30px;
            left:-30px;
            background-color: aqua;
            transition: all 0.5s ease;
        }
        button:hover{
            left: 0;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button>Try me</button>
    </div>
</body>
</html>